NODE_ENV=development

APPLICATION_BASE_URL="http://localhost:8080"
APPLICATION_NAME= "fileSharingServer"
HOST=http://localhost

PORT=8080

FOLDER="D:\OpenSource\FileSharingAPIServer\public\uploads"
MAX_FILE_SIZE_IN_KB=2048
MAX_UPLOAD_FILE_LIMIT=1
MAX_UPLOADS_PER_IP=5
MAX_DOWNLOADS_PER_IP=5

INACTIVITY_LIMIT_ID_DAYS=1
STORAGE_CLEANUP_SCHEDULE="5 minutes"

MONGO_CONNECTION_STRING="mongodb://localhost:27017/file_sharing_api_server"

PROVIDER=local
#PROVIDER=google
CONFIG="D:\OpenSource\FileSharingAPIServer-MongoDB\components\config\provider-config.json"